INFO  2021/01/21 11:10:48  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views  
INFO  2021/01/21 11:21:42  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 11:31:59  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/01/21 11:32:33  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 13:05:37  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app
INFO  2021/01/21 13:07:05  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website
INFO  2021/01/21 13:59:52  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 14:02:59  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website
INFO  2021/01/21 14:05:08  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 14:07:22  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views
INFO  2021/01/21 14:10:27  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 14:11:11  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/01/21 14:14:58  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app
INFO  2021/01/21 14:18:10  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 14:19:04  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website
INFO  2021/01/21 14:30:58  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/01/21 14:31:48  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views  
INFO  2021/01/21 14:32:27  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views 
INFO  2021/01/21 14:35:33  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website
INFO  2021/01/21 15:06:47  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Website app=/Users/henry/Projects/Website/app views=/Users/henry/Projects/Website/app/views
